{
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "mermaid": "^11",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vocs": "^2.5.3",
    "waku": "^1.0.0-beta.6",
    "wrangler": "^4.65.0"
  },
  "trustedDependencies": ["esbuild", "sharp", "workerd"],
  "overrides": {
    "@vanilla-extract/vite-plugin": "5.1.5",
    "@vanilla-extract/integration": "8.0.6",
    "@vanilla-extract/compiler": "0.5.1"
  }
}
